<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansell Maximilian - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

<div class="text-center">
    <h1 class="text-4xl font-bold mb-8">Ansell Maximilian</h1>
    
    <div class="flex flex-col space-y-4">
        <a href="/welcome" class="text-blue-500 hover:underline">Go to Welcome Page</a>
        <a href="/register" class="text-blue-500 hover:underline">Register</a>
        <a href="/login" class="text-blue-500 hover:underline">Login</a>
    </div>
</div>

</body>
</html>
