<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 text-white font-sans">

<div class="flex items-center justify-center h-screen">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">Welcome <span th:remove="tag" sec:authentication="name"></span></h1>
        <h2 class="text-6xl font-extrabold mb-6">Summative 2</h2>
        <p class="text-lg mb-8">Get Summative!</p>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"  class="bg-blue-500 text-white py-2 px-6 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue"/>
        </form>

        <div class="my-4 px-8">
            <img src="/welcome.jpg" class="w-72 max-w-full"/>
        </div>
    </div>
</div>

</body>
</html>
